<!DOCTYPE html>
<html>
    <head>
        <link href="../bower_components/polymer/polymer.html" rel="import">
        <link href="micro-knob.html" rel="import">
    </head>

    <dom-module id="adsr-env">
        <style>
            /* CSS rules for your element */
            :host{
                display: block;
                min-width: 140px;
                max-width: 250px;
                margin: 15px auto;

            }
            [micro-knob]{
                display: flex;
            }
            .adsrLabel{
                display: block;
                text-align: center;
                border-bottom: 2px rgba(41,41,41,0.4) solid;
                padding-bottom: 5px;
                margin-bottom: 7px;
            }

            section {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
        </style>
        <template>  
            <label class="adsrLabel">{{labelText}}</label>
            <section>
                <micro-knob id="attack" label-text="A" control-value="{{_attackValue}}" cc="{{_attackCC}}" min-value="{{minValue}}" max-value="{{maxValue}}"></micro-knob>
                <micro-knob id="decay" label-text="D" control-value="{{_decayValue}}" cc="{{_decayCC}}" min-value="{{minValue}}" max-value="{{maxValue}}"></micro-knob>
                <micro-knob id="sustain" label-text="S" control-value="{{_sustainValue}}" cc="{{_sustainCC}}" min-value="{{minValue}}" max-value="{{maxValue}}"></micro-knob>
                <micro-knob id="release" label-text="R" control-value="{{_releaseValue}}" cc="{{_releaseCC}}" min-value="{{minValue}}" max-value="{{maxValue}}"></micro-knob>
            </section>
        </template>
    </dom-module>
    <script>
        Polymer({
            is: "adsr-env",
            properties: {
                labelText: {
                    type: String,
                    value: ""   
                },
                adsrCc: {
                    type: String,
                    value: ""
                },
                minValue: {
                    type: Number,
                    value: 0
                },
                maxValue: {
                    type: Number,
                    value: 127
                },
                _attackValue: {
                    type: Number,
                    value: 50,
                    observer:'captureValue',
                    notify: true
                },
                _decayValue: {
                    type: Number,
                    value: 50,
                    observer:'captureValue',
                    notify: true
                },
                _sustainValue: {
                    type: Number,
                    value: 50,
                    observer:'captureValue',
                    notify: true
                },
                _releaseValue: {
                    type: Number,
                    value: 50,
                    observer:'captureValue',
                    notify: true
                },
                _attackCC: {
                    type: Number,
                    value: 0
                },
                _decayCC: {
                    type: Number,
                    value: 0
                },
                _sustainCC: {
                    type: Number,
                    value: 0
                },
                _releaseCC: {
                    type: Number,
                    value: 0
                }
            },
            listeners: {
                // deltaChange: 'changedDrag',
                // broadcastDelta: 'valChanged'
            },
            captureValue: function(e){
                // this._curDec = this.tempDec;
                // console.log('capture', e);
            },
            renderLine:function (decimal) {
                // d3 stuff goes here
            },
            mapValue:function (decimal) {
                // should get the max-range, derive a scaled range for Y in graph and return value
                this.controlValue = Math.round(this.maxValue * decimal);
            },
            ready: function () {
                var vals = this.adsrCc.split(' ').map(Number);
                this._attackCC = vals[0];
                this._decayCC = vals[1];
                this._sustainCC = vals[2];
                this._releaseCC = vals[3];
            }
        });
    </script>
</html>