<!DOCTYPE html>
<html>
    <head>
        <link href="../bower_components/polymer/polymer.html" rel="import">
    </head>

    <dom-module id="micro-button">
        <style>
        :host {
            margin: 0 auto;
            display: block;
            max-width: 150px;
        }
        .microbuttonWrapper{
            box-sizing: border-box;
            max-width: 150px;
            min-width: 100px;
            height: 20px;
        }
        .microbuttonWrapper.pressed #micro-button {
            fill: #858585;
            transition: fill 0s;
        }
        .microbuttonWrapper.on #micro-button{
            fill: #B3FF68;
            transition: fill 0.2s;
        }
        .microbuttonLabel {
            text-align: left;
            display: inline-block;
            font-size: 0.8em;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
        }
        </style>
        <template>
            <div class="microbuttonWrapper">
                <svg width="30px" height="10px" viewBox="0 0 27 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="micro-button-filter-1">
                            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                            <feGaussianBlur stdDeviation="1" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
                            <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
                            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.35 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
                            <feMerge>
                                <feMergeNode in="SourceGraphic"></feMergeNode>
                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                            </feMerge>
                        </filter>
                    </defs>
                    <g id="micro-button" fill="#9C9C9C" filter="url(#micro-button-filter-1)">
                        <rect x="0" y="0" width="26" height="9"></rect>
                    </g>
                </svg>
                <label class="microbuttonLabel">{{labelText}}</label>
            </div>
        </template>
    </dom-module>
    <script>
        Polymer({
            is: "micro-button",
            properties: {
                labelText: {
                    type: String,
                    value: ""   
                },
                cc: {
                    type: Number,
                    value: 0
                },
                offValue: {
                    type: Number,
                    value: null
                },
                activeValue: {
                    type: Number,
                    value: 127
                },
                controlValue: {
                    type: Number,
                    value: 0
                },
                _toggleState: {
                    type: Boolean,
                    value: false
                }
            },
            listeners: {
                mousedown: 'pressButton',
                mouseup: 'changeToggle'
            },
            turnOff: function(elem) {
                if (this !== elem){
                    this._toggleState = false;
                    this.wrapper.classList.remove('on');
                    this.sendValue(this._toggleState);
                }
            },
            pressButton: function () {
                this.wrapper.className = this.wrapper.classList + ' pressed';
                this.fire('notifyGroup', this);
            },
            changeToggle: function(){
                this.wrapper.classList.remove('pressed');
                this._toggleState = !this._toggleState;
                
                if (this._toggleState){
                    this.wrapper.className = this.wrapper.classList + ' on';
                } else {
                    this.wrapper.classList.remove('on');
                }
                this.sendValue(this._toggleState);
            },
            sendValue:function (isOn) {
                this.controlValue = isOn ? this.activeValue : this.offValue
                if(this.controlValue !== null){
                    this.fire('sendMidiMessage', {val: this.controlValue, cc: this.cc});
                }
            },
            attached: function () {
                this.element = this.$$('#micro-button');
                this.wrapper = this.$$('.microbuttonWrapper');
            },
            ready(){
            }
        });
    </script>
</html>